═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ - КОПИРУЙТЕ КОМАНДЫ В ТЕРМИНАЛ
═══════════════════════════════════════════════════════════════

ШАГ 1: Откройте PowerShell или CMD

ШАГ 2: Перейдите в папку backend (скопируйте и вставьте):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cd "c:\Users\Админ\Новая папка\med_bio_tech_hack-1\backend"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 3: Установите зависимости (скопируйте и вставьте):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
py -m pip install Flask flask-cors python-dotenv requests beautifulsoup4 lxml biopython python-docx --user
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 4: Запустите сервис (скопируйте и вставьте):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
py app.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 5: Откройте в браузере:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
http://127.0.0.1:8000
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ОСТАНОВКА: Нажмите Ctrl+C в терминале

═══════════════════════════════════════════════════════════════
